<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0;
            padding: 0;
            background-color: #292929;
        }

        .header{
            position: relative;
            top: 0%;
            left: 0%;
            width:100%;
            min-height: 60px;
            height: auto;
            background-color: rgb(33, 207, 207);
            display: flex;
        }

        div{
            display: flex;
            flex-wrap: wrap;
        }
        .right{
            position: absolute;
            float: right;
            right: 5%;


        }

        @media screen and (max-width:350px) {
            
            .options{
                display: block;
                margin-top: 30px;
                background-color: rgb(20, 219, 193);
            }


        }
    </style>

</head>
<body>
    

    <div class="header">
        <div class="options">
            <span> <h1>webFlow</h1> </span>
            <span> <a>home</a></span>
            <span>  <a>home</a></span>
            <span>  <a>home</a> </span>
            <span>  <a>home</a> </span>
            <span>  <a>home</a> </span>

        </div>
        <div class="right">

            <span> <a href=""> login </a> </span>
            <span> <button> signup </button> </span>

        </div>
    </div>


</body>
</html>